{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "nixos",
		"padding": {
			"top": 1,
			"left": 2
		}
	},
	"display": {
		"separator": "  "
	},
	"modules": [
		{
			"type": "title",
			"key": "host",
			"keyColor": "blue"
		},
		"break",
		{
			"type": "os",
			"key": "в•ӯв”ҖпҚ¬",
			"keyColor": "magenta"
		},
		{
			"type": "kernel",
			"key": "в”ңв”Җп…ј",
			"format": "{1} {2}",
			"keyColor": "magenta"
		},
		{
			"type": "packages",
			"key": "в”ңв”Җу°Ҹ–",
			"keyColor": "magenta"
		},
		{
			"type": "de",
			"key": "в”ңв”Җп’Ҳ",
			"keyColor": "magenta"
		},
		{
			"type": "wm",
			"key": "в”ңв”ҖпҚҷ",
			"keyColor": "magenta"
		},
		{
			"type": "lm",
			"key": "в•°в”Җу°§Ё",
			"keyColor": "magenta"
		},
		"break",
		// One entry for every partition
		// {
		// 	"type": "disk",
		// 	"key": "в”ңв”ҖпӮ ",
		// 	"keyColor": "green"
		// },
		// {
		// 	"type": "brightness",
		// 	"key": "в”ңв”Җу°ғһ",
		// 	"keyColor": "green"
		// },
		// {
		// 	"type": "battery",
		// 	"key": "в”ңв”ҖпүӮ",
		// 	"keyColor": "green"
		// },
		// {
		// 	"type": "poweradapter",
		// 	"key": "в”ңв”Җп’’",
		// 	"keyColor": "green"
		// },
		// {
		// 	"type": "gamepad",
		// 	"key": "в”ңв”Җп„ӣ",
		// 	"keyColor": "green"
		// },
		// {
		// 	"type": "bluetooth",
		// 	"key": "в”ңв”ҖпҠ“",
		// 	"keyColor": "green"
		// },
		// {
		// 	"type": "sound",
		// 	"key": "в•°в”ҖпҖЁ",
		// 	"keyColor": "green"
		// },
		{
			"type": "terminal",
			"key": "в•ӯв”ҖоӘ…",
			"keyColor": "green"
		},
		{
			"type": "terminalfont",
			"key": "в”ңв”ҖпҖұ",
			"keyColor": "green"
		},
		{
			"type": "shell",
			"key": "в•°в”Җоҡ‘",
			"keyColor": "green"
		},
		"break",
		{
			"type": "host",
			"key": "в•ӯв”Җп„ү",
			"keyColor": "yellow"
		},
		{
			"type": "cpu",
			"key": "в”ңв”Җу°Қӣ",
			"keyColor": "yellow"
		},
		{
			"type": "gpu",
			"key": "в”ңв”Җу°ҳҡ",
			"keyColor": "yellow"
		},
		{
			"type": "display",
			"key": "в”ңв”Җу°Қ№",
			"keyColor": "yellow"
		},
		// {
		// 	"type": "wallpaper",
		// 	"key": "в•°в”Җу°ёү",
		// 	"keyColor": "yellow"
		// },
		{
			"type": "memory",
			"key": "в”ңв”Җоҝ…",
			"keyColor": "yellow"
		},
		// {
		// 	"type": "swap",
		// 	"key": "в”ңв”Җу°“Ў",
		// 	"keyColor": "yellow"
		// },
		{
			"type": "uptime",
			"key": "в•°в”Җу°…җ",
			"keyColor": "yellow"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[1m\u001b[31mоғ„ \u001b[1m\u001b[32mоғ„  \u001b[1m\u001b[33mоғ„  \u001b[1m\u001b[34mоғ„  \u001b[1m\u001b[35mоғ„  \u001b[1m\u001b[36mоғ„  \u001b[1m\u001b[37mоғ„  \u001b[1m\u001b[30mоғ…       \u001b[1m\u001b[91mоғ…  \u001b[1m\u001b[92mоғ…  \u001b[1m\u001b[93mоғ…  \u001b[1m\u001b[94mоғ…  \u001b[1m\u001b[95mоғ…  \u001b[1m\u001b[96mоғ…  \u001b[1m\u001b[97mоғ…  \u001b[1m\u001b[90mоғ…"
		}
	]
}

