anchor=top-right
background-color=#660066
border-color=#922EF6
border-radius=15
border-size=2
default-timeout=5000
font=monospace 8
format=<b>%a ⏵</b> %s\n%b
height=110
icons=0
ignore-timeout=1
layer=overlay
margin=5
max-icon-size=64
output=eDP-1
padding=0,5,10
sort=-time
width=300

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1

[summary="UPS on battery"]
anchor=center
default-timeout=0
background-color=#f43753
text-color=#282828
border-color=#ffc24b
border-size=2

[summary="UPS back online"]
anchor=center
default-timeout=5000
border-color=#73cef4
