;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; error in future https://github.com/polybar/polybar/issues/2051#issuecomment-1001009465
[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #796584
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #b200e6
secondary = #e60053
alert = #bd2c40

[bar/eDP1-top]
monitor = ${env:MONITOR1}
modules-left = i3
modules-center = fs-primary
modules-right =  wlan monitors bluetooth  date
bottom = false
width = 100%
height = 27
radius = 6.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-size = 4
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = DejaVuSansMono Nerd Font:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Nerd:pixelsize=10;1
tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[bar/eDP1-bottom]
monitor = ${env:MONITOR1}
modules-left = uptime nixos-version
modules-right =  backlight audio jobs memory cpu battery temperature
bottom = true
width = 100%
height = 27
radius = 6.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-size = 4
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = DejaVuSansMono Nerd Font:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Nerd:pixelsize=10;1
tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[bar/HDMI1-top]
monitor = ${env:MONITOR2}
modules-left = i3
modules-center = fs-primary 
modules-right =  wlan monitors bluetooth date
bottom = false
width = 100%
height = 27
radius = 6.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-size = 4
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = DejaVuSansMono Nerd Font:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Nerd:pixelsize=10;1
tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[bar/HDMI1-bottom]
monitor = ${env:MONITOR2}
modules-right =  backlight jobs memory cpu battery temperature
bottom = true
width = 100%
height = 27
radius = 6.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-size = 4
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = DejaVuSansMono Nerd Font:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Nerd:pixelsize=10;1
tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[bar/DP1-top]
monitor = ${env:MONITOR3}
modules-left = i3
modules-center =   
modules-right = date
bottom = false
width = 100%
height = 27
radius = 6.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-size = 4
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = DejaVuSansMono Nerd Font:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Nerd:pixelsize=10;1
tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[bar/DP1-bottom]
monitor = ${env:MONITOR3}
modules-center = backlight jobs memory cpu battery temperature
bottom = true
width = 100%
height = 27
radius = 6.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-size = 4
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = DejaVuSansMono Nerd Font:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Nerd:pixelsize=10;1
tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[fs-base]
type = internal/fs
fixed-values = true
;label-mounted = %fsname%: %percentage_used%%

[module/fs-primary]
inherit = fs-base
mount-0 = /
label-mounted = [  main: %percentage_used%% ]

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor
label-focused = %icon% %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %index%
label-unfocused-padding = 2
; visible = Active workspace on unfocused monitor
label-visible = %icon% %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %icon% %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
; Separator in between workspaces
;label-separator = |
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;ﴬ
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;刺
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;阮
fuzzy-match = true


[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp>
ramp-4 = 
ramp-3 = 
ramp-2 = 
ramp-1 = 
ramp-0 = 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %gb_used%

[module/wlan]
type = internal/network
interface = wlan0
interval = 0.5
unknown-as-up = true
format-connected-background  = ${colors.background}
format-connected-foreground  = ${colors.foreground}
format-connected-padding = 1
format-connected = <label-connected>
label-connected =  [ %essid% ] [ %local_ip% ] [ %signal% 直 ] [ %downspeed:9% ]  [ %upspeed:9% ] 
format-disconnected-background  = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1
format-disconnected = <label-disconnected>
label-disconnected = 睊 disconnected
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 睊
ramp-signal-foreground = ${colors.foreground-alt}
format-connected-underline = #7D26CD

[module/date]
type = custom/script
exec = ~/.config/polybar/modules/calendar/calendar
interval = 5
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
click-left =  ~/.config/polybar/modules/calendar/calendar --popup &
click-right = ~/.config/polybar/modules/calendar/calendar --format &

[module/audio]
type = custom/script
exec = volumeicon

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 86.97
gformat-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = " " 
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
ramp-capacity-foreground = ${colors.foreground-alt}
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
animation-discharging-4 = " "
animation-discharging-3 = " "
animation-discharging-2 = " "
animation-discharging-1 = " "
animation-discharging-0 = " "
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/jobs]
type = custom/script
exec = ~/.config/polybar/modules/jobs/job.sh -c
format-underline = #3284c3
interval = 2

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
ramp-0 =  
ramp-1 =  
ramp-2 =  
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/modules/bluetooth/bluetooth_controller.sh --status
interval = 1
click-left = source ~/.config/polybar/modules/bluetooth/bluetooth_controller.sh &

[global/wm]
margin-top = 5
margin-bottom = 5

[module/uptime]
type = custom/script
exec = check_uptime | grep -o -P '(?<=(: )).*(?=\|)'
interval = 100
label  = Uptime : %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = ""
format-prefix-foreground = #c15d3e
format-underline = #c15d3e 

[module/nixos-version]
type = custom/script
exec = ~/.config/polybar/modules/nixos/nixosinfo.sh
interval = 1000
label =   %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "   "
format-prefix-foreground = #f90000
format-underline = #f90000 

[module/monitors]
type = custom/script
exec = ~/.config/polybar/modules/screens/screens_controller.sh --status
interval = 100
click-left =  ~/.config/polybar/modules/screens/screens_controller.sh &
