;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; error in future https://github.com/polybar/polybar/issues/2051#issuecomment-1001009465
[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #796584
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #b200e6
secondary = #e60053
alert = #bd2c40

[bar/top]
monitor = ${env:MONITOR1}
modules-left = i3
modules-center = fs-primary
modules-right =  wlan date powermenu
bottom = false
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
radius = 6.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-size = 4
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = DejaVuSansMono Nerd Font:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Nerd:pixelsize=10;1
tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
monitor = ${env:MONITOR1}
modules-left = i3 uptime 
modules-right =  pulseaudio jobs memory cpu
bottom = true
width = 100%
height = 27
radius = 6.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-size = 4
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = DejaVuSansMono Nerd Font:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Nerd:pixelsize=10;1
tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[fs-base]
type = internal/fs
fixed-values = true
;label-mounted = %fsname%: %percentage_used%%

[module/fs-primary]
inherit = fs-base
mount-0 = /
label-mounted = [  main: %percentage_used%% ]

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor
label-focused = %icon% %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %index%
label-unfocused-padding = 2
; visible = Active workspace on unfocused monitor
label-visible = %icon% %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %icon% %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
; Separator in between workspaces
;label-separator = |
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;ﴬ
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;刺
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;1
ws-icon-9 = 10;阮
fuzzy-match = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %gb_used%

[module/wlan]
type = internal/network
interface = wlan0
interval = 0.5
unknown-as-up = true
format-connected-background  = ${colors.background}
format-connected-foreground  = ${colors.foreground}
format-connected-padding = 1
format-connected = <label-connected>
label-connected = [ %essid% ] [ %local_ip% ] [ 直 %signal% ] [ %downspeed:9% ]  [ %upspeed:9% ] 
format-disconnected-background  = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1
format-disconnected = <label-disconnected>
label-disconnected = 睊 disconnected
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 睊
ramp-signal-foreground = ${colors.foreground-alt}
format-connected-underline = #7D26CD

[module/date]
type = custom/script
exec = ~/.config/polybar/modules/calendar/calendar
interval = 5
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
click-left =  ~/.config/polybar/modules/calendar/calendar --popup &
click-right = ~/.config/polybar/modules/calendar/calendar --format &

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}
use-ui-max = true
;click-right = alsamixer
interval = 5
label-muted = 婢 muted
label-muted-foreground = #666
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/jobs]
type = custom/script
exec = ~/.config/polybar/modules/jobs/job.sh -c
format-underline = #3284c3
interval = 2

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = ⏻
label-open-foreground = ${colors.secondary}
label-close = ﰸ cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = ﰇ reboot
menu-0-0-exec = menu-open-1
menu-0-1 = ⭘ power off
menu-0-1-exec = menu-open-2
menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = ﰇ reboot
menu-1-1-exec = sudo reboot
menu-2-0 = ⭘ power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/uptime]
type = custom/script
exec = check_uptime | awk -F '[:|]' '{print$2}'
interval = 100
label  = Uptime : %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = ""
format-prefix-foreground = #c15d3e
format-underline = #c15d3e 
