font=Noto Sans Mono
grace=2
fade-in=0.8

datestr=%a, %Y-%m-%d

screenshots
clock
daemonize
show-failed-attempts
ignore-empty-password
hide-keyboard-layout

indicator-idle-visible
indicator-radius=55
indicator-thickness=5
indicator-x-position=80
indicator-y-position=1000

effect-vignette=0.6:0.3
effect-blur=5x7

text-color=b3deef
inside-color=282828
ring-color=484848
line-color=4c4c4c

text-clear-color=4c4c4c
inside-clear-color=eeeeee
ring-clear-color=e8e8e8
line-clear-color=e8e8e8

text-caps-lock-color=dc9656
inside-caps-lock-color=dc9656
ring-caps-lock-color=dc9656
line-caps-lock-color=383838

text-ver-color=73cef4
inside-ver-color=73cef
ring-ver-color=73cef4
line-ver-color=73cef4

text-wrong-color=feffff
inside-wrong-color=f43753
ring-wrong-color=f43753
line-wrong-color=f43753

#line-uses-inside
#line-uses-ring

key-hl-color=c9d05c

layout-bg-color=282828
layout-border-color=383838
layout-text-color=4c4c4c

separator-color=b3deef
