configuration {
    icon-theme:          "Papirus-Dark";
    drun-display-format: "{name}";
    threads:             0;
    scroll-method:       0;
    disable-history:     true;
    fullscreen:          false;
    hide-scrollbar:      true;
    run-command: "sh -i -c '{cmd}'";
    run-shell-command: "alacritty -e sh -i -c '{cmd}'";
    font: "DejaVu Sans Mono 12";
}

@import "/home/seb/.config/rofi/themes/materia.rasi"
//@theme "/home/seb/.config/rofi/themes/materia.rasi"
//@theme "/usr/share/rofi/themes/DarkBlue.rasi"
@theme "/home/seb/.config/rofi/themes/materia.rasi"
