configuration {
	icon-theme:         "Papirus-Dark";
	font: 				"FiraMono Nerd Font 11";
	show-icons: 		true;
	scroll-method: 		0;
	run-command:		"sh -i -c '{cmd}'";
	run-shell-command:	"alacritty -e zsh -i -c '{cmd}'";
	terminal: 			"alacritty";
	display-window:		"win";
}

window {
	background-color:	@background;
	border:           	1;
	border-color:		@background;
	padding:          	5;
	width:			  	650px;
}

mainbox {
	border:  			0;
	padding: 			0;
}

message {
	border:       		2px 0px 0px ;
	border-color: 		@separatorcolor;
	padding:      		1px ;
}

textbox {
	text-color: 		@foreground;
}

listview {
	fixed-height: 		0;
	border:       		1px 0px 1px ;
	border-color: 		@red;
	spacing:      		1px ;
	scrollbar:    		false;
	padding:      		2px 0px 0px ;
	lines:		  		10;
}

element {
	border:  0;
	padding: 1px ;
}

element-text {
	background-color: 	inherit;
	text-color:       	inherit;
}

element.normal.normal {
	background-color: 	@normal-background;
	text-color:       	@normal-foreground;
}

element.normal.urgent {
	background-color: 	@urgent-background;
	text-color:       	@urgent-foreground;
}

element.normal.active {
	background-color: 	@active-background;
	text-color:       	@active-foreground;
}

element.selected.normal {
	background-color: 	@blue;
	text-color:       	inherit;
}

element.selected.urgent {
	background-color: 	@selected-urgent-background;
	text-color:       	@selected-urgent-foreground;
}

element.selected.active {
	background-color: 	@selected-active-background;
	text-color:       	@selected-active-foreground;
}

element.alternate.normal {
	background-color: 	@alternate-normal-background;
	text-color:       	@alternate-normal-foreground;
}

element.alternate.urgent {
	background-color: 	@alternate-urgent-background;
	text-color:       	@alternate-urgent-foreground;
}

element.alternate.active {
	background-color: 	@alternate-active-background;
	text-color:       	@alternate-active-foreground;
}

mode-switcher {
	border:       		2px 0px 0px ;
	border-color: 		@blue;
}

button {
	spacing:    		0;
	text-color: 		@normal-foreground;
}

button.selected {
	background-color: 	@selected-normal-background;
	text-color:       	@selected-normal-foreground;
}

inputbar {
	spacing:    		0;
	text-color: 		@normal-foreground;
	padding:    		1px;
}

case-indicator {
	spacing:    		0;
	text-color: 		@normal-foreground;
}

entry {
	spacing:    		0;
	text-color: 		@blue;
	blink:      		false;
	placeholder:		 "";
}

prompt {
	spacing:    		0;
	text-color: 		@red;
}

inputbar {
	children:   		[ prompt,textbox-prompt-colon,entry,num-filtered-rows ];
}

textbox-prompt-colon {
	expand:     		false;
	str:        		"::";
	margin:     		0px 0.3em 0em 0em ;
	text-color: 		@red;
}

@import "~/.config/rofi/colors.rasi"

/* vim:ft=css
